# Configurations for the application 
DATABASE_PATH=data/xpto_empresa.db

# Configurations for the vector store
VECTOR_COLLECTION=xpto_database_embeddings
VECTOR_STORE_DIR=data/vector_store
TOP_K=5


# configurations for  models
EMBED_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
RERANK_MODEL=cross-encoder/ms-marco-MiniLM-L-6-v2
LLM_MODEL=gemini-2.0-flash
LLM_API_KEY=S3CR3T_API_KEY_H3R3
LLM_TEMPERATURE=0

# Disable ChromaDB telemetry (set to False to disable)
ANONYMIZED_TELEMETRY=False