# Configurations for the application 
DATABASE_PATH=data/xpto_empresa.db

# Configurations for the vector store
VECTOR_COLLECTION=xpto_database_embeddings
VECTOR_STORE_DIR=data/vector_store

# configurations for embedding model
EMBED_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2

# Disable ChromaDB telemetry (set to False to disable)
ANONYMIZED_TELEMETRY=False